# apiVersion: v1
# data:
#   tls.crt: Y2VydGlmaWNhdGUK
#   tls.key: a2V5Cg==
# kind: Secret
# metadata:
#   name: tls-secret
#   namespace: default
# type: Opaque

# ---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ include "quartzapp.fullname" . }}
  labels:
    {{- include "quartzapp.labels" . | nindent 4}}
  annotations:
    dev.okteto.com/generate-host: "true"
    kubernetes.io/ingress.allow-http: "false"
spec:
  # tls:
  # - secretName: tls-secret
  backend:
    serviceName: myapp-service
    servicePort: 8080